# API Keys
IMDB_API_KEY=1f54bd990f1cdfb230adb312546d765d
WAREZ_CDN_API_KEY=your_warez_cdn_api_key_here

# URLs das APIs (opcional, caso precise mudar em ambiente de desenvolvimento)
# IMDB_API_URL=https://api.themoviedb.org/3
# WAREZ_CDN_API_URL=https://api.warezcdn.com/v1 